# besu-permission-rpc-plugin

./: .gitignore  ADVANCED.md  CHANGELOG_v2.0.0.md  CLAUDE.md  DOCKER.md  DOWNLOAD.md  Dockerfile  Dockerfile.build  INDEX.md  PLUGIN_INTEGRATION.md  QUICK_START.md  README.md  besu.toml.example  build.gradle  build.sh  docker-compose.yml  gradle.properties  install-plugin.txt  install.sh  plugin.properties.example  prometheus.yml  settings.gradle  webhook_server.py
src/main/java/com/example/besu/plugin/: NodeInfoProvider.java  PermissionEvent.java  PermissionEventCapture.java  PermissionEventListener.java  PermissionInterceptorPlugin.java  PermissionRpcInterceptor.java
src/main/java/com/example/besu/plugin/api/: PermissionRestService.java
src/main/java/com/example/besu/plugin/blockchain/: BlockchainReporter.java  ContractTxSender.java  NodeKeyLoader.java
src/main/java/com/example/besu/plugin/config/: PluginConfig.java
src/main/java/com/example/besu/plugin/example/: PluginUsageExample.java
src/main/java/com/example/besu/plugin/export/: EventExporter.java
src/main/java/com/example/besu/plugin/metrics/: MetricsProvider.java
src/main/java/com/example/besu/plugin/notifications/: EventNotifier.java
