plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.example.besu'
version = '2.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven {
        url 'https://hyperledger.jfrog.io/artifactory/besu-maven'
    }
    mavenCentral()
}

dependencies {
    // Besu Plugin API 25.8.0 - compileOnly: provided by Besu at runtime
    compileOnly 'org.hyperledger.besu:besu-plugin-api:25.8.0'
    compileOnly 'org.hyperledger.besu:besu-datatypes:25.8.0'
    compileOnly 'org.hyperledger.besu.internal:besu-ethereum-core:25.8.0'

    // Logging - compileOnly: Besu ships Log4j
    compileOnly 'org.apache.logging.log4j:log4j-api:2.23.1'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'

    // HTTP Client (webhooks)
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    // Web3j (tx signing + ABI encoding). Use granular modules to avoid
    // pulling okhttp / rxjava / jnr-unixsocket bloat from web3j:core.
    implementation 'org.web3j:crypto:4.12.3'
    implementation 'org.web3j:abi:4.12.3'
    implementation 'org.web3j:rlp:4.12.3'
    implementation 'org.web3j:utils:4.12.3'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ss')
        )
    }
}

// Fat JAR bundles only runtimeClasspath (jackson, httpclient) — NOT compileOnly Besu deps
task fatJar(type: Jar) {
    archiveClassifier = 'fat'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath
            .filter { it.name.endsWith('jar') }
            .collect { zipTree(it) }
    }

    // Strip signatures from third-party signed JARs (bouncycastle via web3j).
    // Leaving them triggers java.lang.SecurityException: Invalid signature file digest.
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.EC'
    exclude 'META-INF/SIG-*'

    manifest {
        attributes(
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Built-By': System.getProperty('user.name'),
            'Built-Date': new Date().format('yyyy-MM-dd HH:mm:ss')
        )
    }
}

build.dependsOn fatJar
